let words = 1;
let w1 = ['арбуза', 'солфетки', 'помидора', 'цемента', 'слов', 'чипсов', 'жвачки', 'зелени', 'сала', 'варенья', 'пиццы', 'пива', 'опилок', 'штор', 'стола', 'стула', 'колонки', 'кружки', 'ложки', 'меллера', 'телефона', 'точилка', 'клавиатуры', 'мышки', 'ковра', 'тройника', 'лампочки', 'телевизора', 'кровати', 'кота', 'доски', 'подушки', 'тумбочки', 'игрушки', 'подушки', 'одеялала', 'градусника', 'двери', 'макдака', 'часов', 'покрывала', 'воды', 'гексорала', 'гераммедин', 'постеров', 'джойстика', 'пс4про', 'зайца', 'зведы', 'панамы', 'проводов', 'подставки', 'тетради', 'учебников', 'маски', 'рожек']
let w2 = ['красивого', 'плоского', 'земляного', 'металлического', 'влажного', 'черного', 'деревянного', 'шумного', 'мягкого', 'твердого', 'горького', 'шоколадного', 'гладильного', 'елочного', 'толчильного', 'постельного', 'уличного', 'зимнего', 'весеннего', 'летнего', 'осеннего', 'туманного', 'туманного', 'небесного', 'настенного', 'рыбного', 'куриного', 'каменного', 'прыгучего', 'скоростного', 'золотого', 'огненного']


let generate = () => {
    let line = 'С празником ' + w2[Math.floor(Math.random() * w2.length)] + ' ' + w1[Math.floor(Math.random() * w1.length)] + "!"

    document.querySelector('span').innerHTML = line
}

console.log(generate());